img {
display: block;
margin-left: auto;
margin-right: auto;
}

p {
text-align: center;
font-size: 30px;
color: #149f22;
}

button {
background: none;
display: block;
margin-left: auto;
margin-right: auto;
border: 0px solid;
}

button a {
text-decoration: none;
color: #169c3e;
font-style: italic;
font-weight: bold;
}

button:hover {
animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
transform: translate3d(0, 0, 0);
backface-visibility: hidden;
perspective: 1000px;
}
@keyframes shake {
10%, 90% {
transform: translate3d(-1px, 0, 0);
}

20%, 80% {
  transform: translate3d(2px, 0, 0);
}

30%, 50%, 70% {
  transform: translate3d(-4px, 0, 0);
}

40%, 60% {
  transform: translate3d(4px, 0, 0);
}

}
